<h2><?php echo __('Unidad'); ?></h2>
	<dl class="dl-horizontal">
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($unidad['Unidad']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('nombre'); ?></dt>
		<dd>
			<?php echo h($unidad['Unidad']['nombre']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Estado'); ?></dt>
		<dd>
			<?php echo h($unidad['Unidad']['estado']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Creador'); ?></dt>
		<dd>
			<?php echo h($unidad['Unidad']['creador']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Creado'); ?></dt>
		<dd>
			<?php echo h($unidad['Unidad']['creado']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modificador'); ?></dt>
		<dd>
			<?php echo h($unidad['Unidad']['modificador']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modificado'); ?></dt>
		<dd>
			<?php echo h($unidad['Unidad']['modificado']); ?>
			&nbsp;
		</dd>
	</dl>
